// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-pgp {
  padding: 5px;
  font-size: 1.5rem;
  input {
    border-color: @input-border-color;
    background-color: @input-background-color;
    border-radius: 3px;
    margin-left: 10px;
  }
}
